<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的奖励</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<div id="Income" class="flexv wrap">
    <div class="flex center bg_grad head">
        <div class="flexv center Income">
            <em class="flex text">总收益</em>
            <span class="flex sum">200</span>
        </div>
    </div>
    <div class="flexv nav_lists">
        <div class="aroundh bg_white nav">
            <div class="flexv center already">
                <span class="flex num">100</span>
                <em class="flex text">已提现</em>
            </div>
            <i class="flex line"></i>
            <div class="flexv center may">
                <span class="flex num">100</span>
                <em class="flex text">可提现</em>
            </div>
        </div>
        <div class="flexv bg_white lists">
            <a href="detail.html" class="flex centerv list detail"><i class="flex center fx fx-detail"></i><span class="flex">推广明细</span></a>
            <a href="withdraw.html" class="flex centerv list withdraw"><i class="flex center fx fx-withdraw"></i><span class="flex">申请提现</span></a>
            <a href="record.html" class="flex centerv list log"><i class="flex center fx fx-log"></i><span class="flex">提现记录</span></a>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
  
</script>
</html>